body {
  margin: 0;
  background: #00a5be;
  font-family: system-ui;
  /* overflow: hidden; */
  background-image: url("../images/asset-red.svg");
  background-position: left 200px top;
  background-repeat: no-repeat;
}

.wrapper {
  max-width: 1280px;
  margin: auto;
  padding: 0 2em;
}

.placeholder-container {
  /* max-width: 100vw; */
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.character-name-placeholder {
  font-size: 600px;
  color: rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  white-space: nowrap;

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.grid {
  display: grid;
  height: calc(100vh - 8em);
  padding: 4em;
  position: relative;
  z-index: 2;

  grid-template-columns: 50px 1fr 1fr 200px;
  grid-template-rows: 230px 100px 1fr 1fr 1fr;
  grid-template-areas:
    "asset-top logo logo social"
    "name character-name avatar avatar"
    "about character-description avatar avatar"
    "asset-bottom character-text avatar avatar"
    "asset-bottom up back other-line";
  grid-column-gap: 8em;
}

.logo {
  grid-area: logo;
  margin: 0 auto 2em;
  display: block;
  /* border: 1px solid pink; */
}

.social {
  grid-area: social;
  /* border: 1px solid blue; */
}

.social a {
  text-decoration: none;
}

.social img {
  width: 46.16px;
  height: 46.16px;
}

.character-image-container {
  grid-area: avatar;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.character-image {
  max-width: 100%;
  border-radius: 15%;
}

.navigation {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation.name {
  grid-area: name;
  /* border: 1px solid yellowgreen; */
}

.navigation.about {
  grid-area: about;
  /* border: 1px solid maroon; */
}

.navigation a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  text-transform: uppercase;
}

.navigation .text {
  display: inline-flex;
  /* padding: 35px 0; */
  margin-inline: 35px;
}

.asset {
  writing-mode: vertical-lr;
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
}

.asset.top {
  grid-area: asset-top;
  /* border: 1px solid peru; */
}

.asset.bottom {
  grid-area: asset-bottom;
  /* border: 1px solid blue; */
  justify-content: flex-end;
}

.dot {
  width: 10px;
  height: 10px;
  background: black;
  border-radius: 50%;
  display: inline-flex;
  margin-inline: 5px;
}

.line {
  width: 2px;
  height: 150px;
  background: black;
  display: inline-flex;
  margin-inline: 15px;
}

.character {
  text-align: center;
}

.character-name-container {
  grid-area: character-name;
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
}

.character-name {
  font-size: 30px;
  position: relative;
}

.character-name h2::after {
  content: "";
  width: 87px;
  height: 6px;
  background-color: #f7391c;
  display: inline-flex;
  position: absolute;
  left: calc(100% + 5px);
  top: 50%;
}

.character-label {
  background: #685128;
  padding: 1em;
  color: white;
  border-radius: 10px;
  text-align: left;
  font-size: 25px;
  font-weight: 400;
  /* display: inline-flex; */
}

.character-description-container {
  grid-area: character-description;
}

.learn-more {
  grid-area: learn-more;
  /* border: 1px solid red; */
  display: flex;
  align-items: flex-end;
  font-size: 25px;
  text-transform: uppercase;
  background-image: url("../images/learn-more.svg");
  background-repeat: no-repeat;
  background-position: left 170px bottom 5px;
}

.arrow {
  cursor: pointer;
  /* border: 1px solid forestgreen; */
  background-image: url("../images/arrow.svg");
  background-repeat: no-repeat;

  /* border: 2px solid red; */
}

.up {
  grid-area: up;
  transform: rotate(180deg);
  background-position: left top;
}

.back {
  grid-area: back;
  background-position: left bottom;
}

@media screen and (max-width: 1440px) {
  .grid {
    column-gap: 2em;
  }
}

@media screen and (max-width: 1024px) {
  body {
    background-position: left 50px top;
  }

  .grid {
    height: auto;
    padding: 2em 0;
    width: calc(100vw - 2em);
    margin: 0 auto;

    column-gap: 1em;
    grid-template-columns: 50px 1fr 1fr;
    /* grid-template-rows: auto 300px 60px 1fr 1fr; */
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "logo logo logo"
      "name avatar avatar"
      "name character-name character-name"
      "about character-description character-description "
      "arrow up back"
      "social social social";
  }

  .logo {
    max-width: 100%;
  }

  .asset.top {
    display: none;
  }

  .asset.bottom {
    display: none;
  }

  .character-name h2::after {
    left: 0;
    top: calc(100% - 20px);
  }

  .character-name-container {
    justify-content: center;
    margin-top: 1em;
  }

  .social {
    text-align: center;
    margin-top: 2em;
  }

  .learn-more {
    display: none;
    /* padding-inline-start: 1em; */
  }

  .arrow {
    height: 50px;
    background-position: center;
    user-select: none;
  }

  .social a {
    margin-left: 2em;
  }

  .social a:first-child {
    margin-left: 0;
  }
}
